#Sun Jun 20 22:09:38 BST 2021
Company.Algorithms.subsequence=app.algorithms.subsequence.BruteForceAlgorithm
Company.NhsReport.modelToUse=simple
Company.API.barcode.Class=app.externalModule.BarcodeAPI
Company.Algorithms.sorting=app.algorithms.sorting.QuickSort
Company.NhsReport.numberHistoricalPointsToSend=5
Company.NhsReport.setToday=1-06-2021
Company.NhsReport.upperDateIntervalToFitRegresion=25-04-2021
Company.API.Covid.Class=app.externalModule.CovidExternalModule
Company.NhsReport.lowerDateIntervalToFitRegresion=22-03-2021
Company.NhsReport.daysOrWeek=days
Company.NhsReport.independentVar=meanAge
Company.NhsReport.SignificanceLevelForConfidenceIntervals=0.95
Company.API.SendNHS.Class=app.externalModule.ReportNHSAPI
Company.Designation="Many Labs"
Company.API.Blood.Class=app.externalModule.BloodExternalModule1
Company.NhsReport.SignificanceLevelForHypothesisTests=0.05
