Manifest-Version: 1.0
Main-Class: app.ui.gui.App
Class-Path: javafx-fxml-11.0.2-win.jar CovidReferenceValues1API-1.0.0.ja
 r CovidReferenceValues1API-1.0.0.jar bytes-1.3.0.jar barbecue-2.0-dev.j
 ar ExternalModule2API-1.0.0.jar antlr-2.7.2.jar commons-math3-3.5.jar E
 xternalModule2API-1.0.0.jar javafx-controls-11.0.2.jar javafx-base-11.0
 .2-win.jar Report2NHS-1.0.0.jar javafx-base-11.0.2.jar bcrypt-0.9.0.jar
  barbecue-2.0-dev.jar javafx-graphics-11.0.2-win.jar javafx-graphics-11
 .0.2.jar javafx-controls-11.0.2-win.jar commons-lang3-3.5.jar ExternalM
 odule3API-1.0.0.jar Sum-1.0.0.jar ExternalModule3API-1.0.0.jar javafx-f
 xml-11.0.2.jar

