
Company.Designation="Many Labs"
#APIs

Company.API.barcode.Class=app.externalModule.BarcodeAPI
Company.API.Covid.Class=app.externalModule.CovidExternalModule
Company.API.Blood.Class=app.externalModule.BloodExternalModule1
Company.API.SendNHS.Class=app.externalModule.ReportNHSAPI

#ALGORITHMS
Company.Algorithms.sorting = app.algorithms.sorting.QuickSort
Company.Algorithms.subsequence = app.algorithms.subsequence.Benchmark

#REPORTNHS
Company.NhsReport.setToday=1-06-2021
Company.NhsReport.daysOrWeek=days
Company.NhsReport.numberHistoricalPointsToSend=5
# models available: simple and multiple linear regression
Company.NhsReport.modelToUse=simple
Company.NhsReport.lowerDateIntervalToFitRegresion=22-03-2021
Company.NhsReport.upperDateIntervalToFitRegresion=25-04-2021

# The independentVar can be "meanAge" or "tests/day"
Company.NhsReport.independentVar = meanAge
Company.NhsReport.SignificanceLevelForHypothesisTests=0.05
Company.NhsReport.SignificanceLevelForConfidenceIntervals=0.95
